<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .container{
            height: 200px;
            background-color: aquamarine;
            background-image: linear-gradient(aquamarine,black);
        } */
        .container {
            height: 100vh;
            background-color: rgb(255, 72, 0);
            background-image: linear-gradient(rgb(255, 72, 0), white, green);
        }
        img{
            /* position: relative; */
            margin-top: 180px;
            margin-left: 360px;
            height: 100px;
            border-radius: 50% 50% 50% 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="chakra.png" alt="Ashoka Chakra">
    </div>
</body>

</html>