<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARRY POTTER CHARACTERS</title>
    <style>
        table,th,tr{
            /* border: 2px solid black;  */
            border-collapse:collapse;
            text-align: center;
        }
        table{
            width: 100%;
            border: 2px solid black;
        }
        th{
            height: 100px;
            background-color: orange;
        }
        td{
            /*border-bottom: 2px solid black;
            border-right: 2px solid black; */
            height: 40px;
        } 
        th,td{
            border-bottom: 2px solid black;
        }
        tr:hover{
            background-color: aqua;
        }
        tr:nth-child(even){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" style="overflow-x: auto;">
    <table>
        <h1>Data of Hogwarts Students</h1>
        <tr>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>HOUSE</th>
            <th>MUGGLE(yes/no)</th>
        </tr>
        <tr>
            <td>Harry</td>
            <td>Potter</td>
            <td>Griffindor</td>
            <td>Half blood</td>
        </tr>
        
        <tr>
            <td>Hermoine</td>
            <td>Granger</td>
            <td>Griffindor</td>
            <td>yes</td>
        </tr>

        <tr>
            <td>Ron</td>
            <td>Weasley</td>
            <td>Griffindor</td>
            <td>no</td>
        </tr>

        <tr>
            <td>Draco</td>
            <td>Malfoy</td>
            <td>Slytherin</td>
            <td>no</td>
        </tr>
        <tr>
            <td>Newt</td>
            <td>Scamander</td>
            <td>Hufflepuff</td>
            <td>half blood</td>
        </tr>
        <tr>
            <td>Luna</td>
            <td>Lovegood</td>
            <td>Ravenclaw</td>
            <td>no</td>
        </tr>
    </table>
</div>
</body>
</html>