<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Images</title>
    <style>
        body {
            background-color: black;
        }

        img {
            height: 30vh;
            width: 60vh;
            border: 2px solid white;
            align-content: center;
        }
        ol.Images{
            color: white;
        }
        body{
            background-image: url("hp9.jpg");
            background-size: 98vh 100vh;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
        }
        /* img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 2;
        } */
    </style>
</head>

<body>
    <ol class='Images'>
        <li>
    <img src="hp1.jpg" alt="Harry Potter image">
</li>
<li>
    <img src="hp2.jpg" alt="Harry Potter image">
</li>
<li>
    <img src="hp3.jpg" alt="Harry Potter image">
</li>
<li>
    <img src="hp4.jpg" alt="Harry Potter image">
</li>
<li>
    <img src="hp5.jpg" alt="Harry Potter image">
</li>
<li>
    <img src="hp6.jpg" alt="Harry Potter image">
</li>
<li>
    <img src="hp7.jpg" alt="Harry Potter image">
</li>
<li>
    <img src="hp8.png" alt="Harry Potter image">
</li>
</ol>
</body>

</html>