<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin: 20px;
        }

        header {
            background-color: black;
            color: white;
            height: 50px;
        }

        .container {
            text-align: center;
            background-color: grey;
            color: orange;
            height: 50vh;
            width: 50vw;
            margin: auto;
            position: relative;
        }

        nav {
            padding: 12px;
        }

        .box {
            background-color: red;
            color: yellow;
            height: 100px;
            width: 100px;
            right: 0;
            top: 23px;
            position: absolute;
        }

        p {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <div class="container">
        <p>Hello, This is container number one.</p>
        <div class="box">I am a box.</div>
    </div>
</body>

</html>