<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #020613e3;
            height: 85px;
        }
        li{
            position: relative;
            top: 30px;
            display: inline;
            padding: 8px 16px;
            font-weight: bold;
        }
        .headimg{
            height: 50px;
            width: 100px;
            
            float: right;
            margin-top: 0;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">New Released</a></li>
            <li><a href="#">Comedy</a></li>
            <li><a href="#">Action</a></li>
        </ul>
        <img class="headimg" src="primevideo.png" alt="Prime Video">
    </header>
</body>
</html>