<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Structure</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            font-size: 4vw;
            line-height: 72px;
            word-spacing: 8px;
            font-weight: 400px;
            height: 70px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li {
                display:inline-block;
        }
        .left{
            
            background-color: yellow;
            display:inline-block;
            width: 50%;
            height: 100vh;
        }
        
        .right{
            background-color: blue;
            display:inline-block;
            width: 50%;
            height: 100vh;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 34px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
        This is left side.
    </div><div class="right">
        This is right side.
    </div>
    <footer>
        Copyright &copy; All rights reserved.
    </footer>
</body>
</html>